# hits.blazor.todo.morozAD

./: README.md  hits.blazor.todo.morozAD.sln
TodoServerApp/: Program.cs  TodoServerApp.csproj  appsettings.json
TodoServerApp/Components/: App.razor  Routes.razor  _Imports.razor
TodoServerApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TodoServerApp/Components/Layout/: NavMenu.razor
TodoServerApp/Components/Pages/: Tasks.razor
TodoServerApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TaskItem.cs
TodoServerApp/Data/Interfaces/: IDataService.cs
TodoServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoServerApp/Data/Services/: MemoryDataService.cs
TodoServerApp/Properties/: launchSettings.json
TodoServerApp2/: Program.cs  TodoServerApp2.csproj  appsettings.json
TodoServerApp2/Components/: App.razor  Routes.razor  _Imports.razor
TodoServerApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TodoServerApp2/Components/Layout/: NavMenu.razor
TodoServerApp2/Components/Pages/: Taskform.razor  Tasks.razor  Tasks.razor.css
TodoServerApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TaskItem.cs
TodoServerApp2/Properties/: launchSettings.json
(+60 files in other folders)
